* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 2rem 0 4rem 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

header h1 {
  font-family: 'Outfit', serif;
  font-weight: 700;
}

header .logo {
  width: 8%;
  height: 8%;
}

button {
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.budgets {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.card_budget {
  background-color: #5a57ff;
  padding: 1rem;
  border-radius: 1rem;
  color: white;
  cursor: pointer;
}

.budget_name {
  font-size: 1.5rem;
}

.budget_amount {
  font-size: 2rem;
  font-weight: 700;
}

.add_budget {
  background-color: transparent;
  height: 6rem;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
  border: 2px dashed #c0c0c0;
  color: #c0c0c0;
}

/* budget details styling */
#btn_backhome {
  display: flex;
  justify-content: center;
  padding: 0 0 2rem 0;
}

#btn_backhome .back_home .icon_back {
  font-size: 1rem;
}

.back_home {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 8px;
  border-radius: 1rem;
  border: 1px solid grey;
  background-color: transparent;
}

#budget_details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#budget_details .card_budget {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#budget_details i {
  font-size: 2rem;
}

#budget_details .icon {
  padding: 1rem;
  height: fit-content;
}

.add_expend {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: transparent;
  height: 6rem;
  border-radius: 1rem;
  font-size: 1rem;
  cursor: pointer;
  border: 2px dashed #c0c0c0;
  color: #c0c0c0;
}

.sort_spent {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.5rem;
}

.sort_spent i {
  font-size: 1rem !important;
}

.sort_spent select {
  appearance: none;
  padding: 0.5rem 0.6rem;
  border: 1px solid #dedede;
  border-radius: 10px;
}

.spent {
  display: flex;
  flex-direction: column;
  gap: 0.5 rem;
  width: 100%;
}

.spent_items {
  width: 100%;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
  cursor: pointer;
}

.spent_items:hover {
  background-color: #eaeaea;
}

.spent_items_description h4 {
  font-size: 1.5rem;
}

.spent_items_price {
  font-size: 1.7rem;
  font-weight: 600;
}

.modal {
  background-color: rgba(41, 41, 41, 0.463);
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}

.card_modal {
  width: 80%;
  max-width: 40rem;
  background-color: white;
  padding: 16px;
  border-radius: 16px;
  animation: slideup 0.5s ease-in-out;
}

@keyframes slideup {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal_heading h4 {
  color: #5a57ff;
}

.modal_heading i {
  font-size: 1.5rem;
  cursor: pointer;
}

.modal form label {
  display: block;
  margin-bottom: 8px;
}

.modal form input {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgb(112, 112, 112);
  margin-bottom: 1rem;
}

.modal form button {
  padding: 1rem;
  background-color: #5a57ff;
  border-radius: 12px;
  border: none;
  color: white;
  font-size: 1rem;
  float: right;
}

.modal form button:hover {
  background-color: #4846cc;
}

@media (max-width: 768px) {
  .budgets {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
}
